@forward '@/styles/templates';

@use '@/styles/palette.module' as palette;
@use '@/styles/breakpoints.module' as breakpoints;

.highlight {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
  min-height: 100%;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
  background-color: palette.$neutral-gray;

  &__description {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1.6rem;
    padding: 2rem 1rem;

    > * {
      margin-bottom: 0;
    }
  }

  &__media {
    position: relative;
    height: 28rem;
  }
}

.media {
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.description {
  &__text {
    text-align: justify;
  }

  &__more {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    margin: auto 0 0 0;
  }
}

.more {
  &__button {
    @extend %content-button;
    max-width: 20rem;
  }

  &__year {
    background: none;
    color: palette.$whisper-white;
  }
}

@media screen and (max-width: #{breakpoints.$lg}px) {
  .highlight {
    grid-column: span 3;
  }
}

@media screen and (max-width: #{breakpoints.$sm}px) {
  .highlight {
    grid-column: span 6;
  }
}
